[{"/Users/vstlouis/code/src/gitlab.com/vstlouis.kenzie/se-july-2020-code-samples/sprint-07-plus/chinder-frontend/src/App.js":"1"},{"size":528,"mtime":1606934614245,"results":"2","hashOfConfig":"3"},{"filePath":"4","messages":"5","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"l2j1r5","/Users/vstlouis/code/src/gitlab.com/vstlouis.kenzie/se-july-2020-code-samples/sprint-07-plus/chinder-frontend/src/App.js",[]]